@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;500;600;700;800;900&display=swap');

:root{
    --font-main: "Inter", sans-serif;
    --colo-primary: #db4444;
    --colo-dark-1: #000000;
    --colo-dark-2: #7d8184;
    --colo-white-1: #ffffff;
    --colo-white-2: #f5f5f5;
}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    /*1 rem 10px*/
}
body{
    font-family: var(--font-main);
    font-size: 1.6rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    max-width: 114rem;
    margin: 0 auto;
    padding: 0rem 1rem;
}
.w-6{
    width: 2rem;
    height: 2rem;
}
.h-6{
    fill: rgb(219, 99, 13);
}
.top-nav{
    width: 100%;
    height: 4rem;
    background-color: var(--colo-dark-1);
}
.top-nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-nav-wrapper{
    display: flex;
    color: var(--colo-white-1);
}
.top-nav-p{
    font-size: 1.4rem;
    font-weight: 400;
}
.top-nav-link{
    margin-left: 1rem;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--colo-white-1);
}
.nav{
    width: 100%;
    height: 8rem;
    border-bottom: 1px solid var(--colo-dark-2);
}
.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-list{
    display: flex;
}
.nav-items{
    display: flex;
}
.nav-logo{
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--colo-dark-1);
}
.nav-item{
    margin: 0rem 0.5rem;
}
.nav-link{
    padding: 0.6rem;
    color: var(--colo-dark-1);
}
.nav-form{
    padding: .8rem;
    background-color: var(--colo-white-2);
    display: flex;
    align-items: center;
}
.nav-input{
    padding: 0.4rem;
    background-color: transparent;
    outline: none;
    border: none;
}
.nav-search{
    cursor: pointer;
}
.nav-items{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.nav-heart{
    margin-left: 1rem;
    cursor: pointer;
}
.nav-cart{
    margin-left: 1rem;
    cursor: pointer;
}

.header-container{
    width: 100%;
    display: flex;
    margin-top: 4rem;
}
.header-filter{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.header-filter-link{
    color: var(--colo-dark-1);
}

.section{
    margin-top: 10rem;
}
.section-category-p{
    border-left: 1.4rem solid var(--colo-primary);
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--colo-primary);
    font-size: 1.3rem;
}
.section-header{
    display: flex;
    align-items: flex-end;
    margin-bottom: 4rem;
}
.section-title{
    margin-right: 2rem;
    font-size: 2.6rem;
}
#demo{
    font-size: 1.8rem;
}

.swiper{
    width: 100%;
    height: 100%;
    margin-bottom: 5rem;
}
.swiper-slide{
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    margin-bottom: 5rem;
}
.card-top{
    width: 100%;
    height: 22rem;
    position: relative;
}
.card-img{
    width: 100%;
    height: 100%;
}
.card-tag{
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: 9;
    background-color: var(--colo-primary);
    padding: 0.4rem 0.7rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--colo-white-1);
    border-radius: 0.5rem;
}
.card-top-icons{
    position: absolute;
    z-index: 9;
    top: 1rem;
    right: 1rem;
}
.card-top-icon{
    width: 3.4rem;
    height: 3.4rem;
    padding: 1rem;
    background-color: var(--colo-white-1);
    border-radius: 10rem;
}
.card-body{
    margin-top: 1rem;
    text-align: left;
}
.card-title{
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.card-price{
    color: var(--colo-primary);
    margin-bottom: 1rem;
}
.card-ratings{
    display: flex;
}
.card-stars{
    margin-right: 1rem;
}
.container-btn{
    width: 100%;
    text-align: center;
}
.container-btn-a{
    background-color: var(--colo-primary);
    color: var(--colo-white-1);
    padding: 1.6rem 3rem;
    border-radius: .5rem;
}

.categories{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    grid-gap: 2rem;
}
.category{
    text-align: center;
    padding: 3rem;
    border: 1px solid var(--colo-white-2);
    transition: all 0.3s ease;
    cursor: pointer;
}
.category:hover{
    background-color: var(--colo-primary);
}
.category-icon{
    width: 3.5rem;
    height: auto;
}